<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Űrlap</title>

    <style>

        article, section, aside, nav, header, footer{
            display: block;
        }
        .fejlec{
            font-size: 18pt;
            font-family: Helvetica;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .urlap{
            padding: 30px;
            font-size: 12pt;
            font-family: Helvetica;
            background: #ccffff;
            width: 500px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #888888;
        }

        .lablec{
            width: 560px;
            font-size: 10pt;
            margin-top: 40px;
            border-top: 3px #888888 double;
            padding-top: 30px;
            text-align: right;
            font-family: Helvetica;
        }

    </style>
</head>
<body>
    <header id="fejlec" class="fejlec">
        Audió (zene, hang) lejátszása
    </header>

    <section id="tartalom" class="urlap">
        <form id="urlap" name="urlap" action="feldolgozo5_1.php" method="GET" target="_self">

            Név: <input type="text" id="nev" name="nev" placeholder="Írd be a neved" autofocus
            autocomplete="off" required pattern="[a-zA-ZöüóőúűéáíÖÜÓŐÚŰÉÁÍ] {5, 50}" />
            <br><br>

            
        </form>
    
</body>
</html>